SPECIALIST_MANIPULATION_KEY="MANIPULATE_SPECIAL"
STUDENT_MANIPULATION_KEY="MANIPULATE_STUDENT"
DELETION_SECRET_KEY="DELETE"
DB_STRING="mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
JWT_SECRET="TOP_SECRET"
PORT=3555