SPECIALIST_MANIPULATION_KEY="MANIPULATE_SPECIAL"
STUDENT_MANIPULATION_KEY="MANIPULATE_STUDENT"
DELETION_SECRET_KEY="DELETE"
DB_STRING="mongodb://group7:spent%40provide%4039@127.0.0.1:27017/group7"
JWT_SECRET="TOP_SECRET"
PORT=3555